SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 12
[-0.00260641,0.334412,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.108734,0.346338,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0886428,0.457284,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.152036,0.371338,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.238072,0.444211,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.195337,0.346338,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.301465,0.308265,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.195337,0.296338,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.215428,0.185392,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.152036,0.271338,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0659992,0.198465,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.108734,0.296338,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 10
[1,2,3]
[11,0,1]
[7,8,9]
[3,4,5]
[9,10,11]
[5,6,7]
[3,5,7]
[1,3,7]
[11,1,7]
[9,11,7]

