SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 12
[-0.179735,0.13764,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.285863,0.149567,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.265772,0.260513,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.329164,0.174567,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.415201,0.24744,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.372466,0.149567,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.478594,0.111494,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.372466,0.0995672,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.392557,-0.011379,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.329164,0.0745672,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.243128,0.00169434,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.285863,0.0995672,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 10
[1,2,3]
[11,0,1]
[7,8,9]
[3,4,5]
[9,10,11]
[5,6,7]
[3,5,7]
[1,3,7]
[11,1,7]
[9,11,7]

