SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 21
[0.0772992,-0.299738,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0281566,-0.227955,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0101853,-0.16735,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0414238,-0.115396,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0692565,-0.0695684,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0973807,-0.0273412,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.129494,0.0138115,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.169294,0.0564152,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.204476,0.0790737,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.242323,0.0851716,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.277229,0.0763282,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.303587,0.0541626,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.315792,0.0202943,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.308237,-0.0236574,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.275316,-0.0760733,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.238419,-0.113004,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.198761,-0.141667,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.155303,-0.166027,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.107007,-0.190049,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0528341,-0.217698,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.00825518,-0.25294,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 19
[20,0,1]
[19,20,1]
[19,1,2]
[18,19,2]
[18,2,3]
[17,18,3]
[17,3,4]
[16,17,4]
[16,4,5]
[15,16,5]
[15,5,6]
[14,15,6]
[14,6,7]
[13,14,7]
[13,7,8]
[13,8,9]
[12,13,9]
[12,9,10]
[11,12,10]

