<project schemaVersion="1.4.0.0">
    <assemblies>
        <assembly assemblyPath="..\Lidgren.Library.Network\bin\Debug\Lidgren.Library.Network.dll" xmlCommentsPath="..\Lidgren.Library.Network\bin\Debug\Lidgren.Library.Network.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Lidgren.Library.Network" isDocumented="True">Lidgren.Library.Network - A reliable UDP library for .net framework.</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary>Lidgren Library Network - A reliable UDP library for the .net framework</ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Lidgren.Library.Network documentation</HelpTitle>
    <HtmlHelpName>Lidgren.Library.Network documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>michael@lidgren.net</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>VS2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>All</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>