SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 8
[-0.0624252,0.268823,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0320512,-0.0121361,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.294469,-0.0159328,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.396414,-0.30332,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.355217,0.0524087,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0135098,0.0486119,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0173065,0.348555,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.327552,0.386161,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 6
[2,3,4]
[6,7,0]
[5,6,0]
[5,0,1]
[2,4,5]
[1,2,5]

