SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 8
[-0.157344,0.151124,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.12697,-0.129835,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.199551,-0.133632,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.301495,-0.421019,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.260298,-0.0652905,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.081409,-0.0690872,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0776122,0.230856,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.42247,0.268462,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 6
[2,3,4]
[6,7,0]
[5,6,0]
[5,0,1]
[2,4,5]
[1,2,5]

