SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 16
[0.196544,0.00444508,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.371181,0.221384,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.30569,0.27572,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0614637,0.151337,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0342072,0.170367,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.232062,0.333581,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.294044,0.271923,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.173494,0.0657174,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.192524,-0.0299534,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.351941,-0.216291,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.297748,-0.297397,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0915817,-0.176617,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.00408916,-0.195647,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.232318,-0.351268,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.30569,-0.285813,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.177514,-0.0912257,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 14
[0,1,2]
[0,2,3]
[9,10,11]
[8,9,11]
[4,5,6]
[4,6,7]
[13,14,15]
[12,13,15]
[15,0,3]
[12,15,3]
[11,12,3]
[8,11,3]
[7,8,3]
[4,7,3]

