SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 11
[0.131313,0.424946,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.161037,0.0642544,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0705651,0.109815,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.214191,-0.277453,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.252159,-0.144567,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.255955,-0.414136,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0363944,-0.319217,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.138256,-0.315421,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.241419,0.193344,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0136139,0.159173,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.241419,0.424946,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 9
[3,4,5]
[5,6,7]
[3,5,7]
[9,10,0]
[9,0,1]
[9,1,2]
[8,9,2]
[7,8,2]
[7,2,3]

