SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 17
[0.0632582,0.0860927,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.00836261,0.155037,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0791052,0.223742,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.150171,0.288743,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.222762,0.346577,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.298079,0.393777,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.377325,0.426881,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.4617,0.442422,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.439631,0.3494,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.402102,0.26543,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.352071,0.188786,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.292494,0.117738,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.226328,0.0505583,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.15653,-0.0144828,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0860576,-0.0791133,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0835102,-0.284175,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.291582,0.0783845,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 15
[15,16,0]
[14,15,0]
[6,7,8]
[13,14,0]
[13,0,1]
[12,13,1]
[12,1,2]
[11,12,2]
[11,2,3]
[10,11,3]
[10,3,4]
[9,10,4]
[9,4,5]
[8,9,5]
[6,8,5]

