SUBMESHTEXT0001
vertex format: position:3,normal:3,texture0:3,binormal:3,tangent:3
vertex count: 11
[0.157194,-0.478208,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.3871,-0.478208,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.120006,0.471524,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.121253,0.471524,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.3871,-0.478208,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.162925,-0.478208,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.127203,-0.321165,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.121603,-0.321165,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.0804125,-0.115515,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[-0.00279999,0.225591,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
[0.0749657,-0.115515,0] [0,0,1] [0,0,0] [1,0,0] [1,0,0]
#nonreferenced vertices: 0
triangle count: 11
[10,8,1]
[10,1,2]
[9,10,2]
[9,2,3]
[9,3,4]
[8,9,4]
[7,0,1]
[7,1,8]
[6,7,8]
[6,8,4]
[6,4,5]

