MATERIALTEXT

diffuse: [0.588235,0.588235,0.588235]

ambient: [0.588235,0.588235,0.588235]

specular: [0.9,0.9,0.9]

glossiness: 10.0

diffusemap: buildbac.dds

#bumpmap: buildbac_normal.bmp
#specularmap: buildbac_specular.bmp
#specularmap: black.png
emissivemap: buildbac.dds
#reflectionmap: buildbac_reflection.bmp
#reflectionmap: black.png
#shader: bump.specular.spheremap.reflectionmap.shader
#shader: spheremap.shader
#shader: bump.spheremap.shader
#environmentmap: wasser2.dds
shader: emissivemap.shader
#wire: true
twosided: false

