SUBMESHTEXT0001
vertex format: position:3,normal:3,tangent:3,binormal:3,texture0:3,texture1:3
vertex count: 4
shader: bump.shader

# ^
# |
# Z
# |
# O-X->
#
# index:
#
# 2-------3
# |     / |
# |   o   |
# | /     |
# 0-------1
#
# s/t:
#
# 01------11
# |     / |
# |   o   |
# | /     |
# 00------10
#
#
#
#
#
#
#

[-1,0,-1] [0,1,0] [1,0,0] [0,0,1] [0,0,0] [0,0,0]
[1,0,-1] [0,1,0] [1,0,0] [0,0,1] [1,0,0] [1,0,0]
[-1,0,1] [0,1,0] [1,0,0] [0,0,1] [0,1,0] [0,1,0]
[1,0,1] [0,1,0] [1,0,0] [0,0,1] [1,1,0] [1,1,0]


triangle count: 2
[3,1,0]
[2,3,0]
